*{
    font-family: Roboto-Flex;
    font-weight: normal;
}

QGroupBox#searchGroup {
    border: none;
    background-color: transparent;
    border-radius: 5px;
    max-height: 50px;
    margin-top: 10px;
    padding: 0px;
}

QGroupBox#searchGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background: lightgray;
    color: #ccc;
    border: none;
}


QComboBox#searchBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: white;
    selection-background-color: #ccc;
}

QComboBox#searchBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 16px;

    border-left-width: 1px;
    border-left-color: #ccc;
    border-left-style: solid;
}

QComboBox#searchBox::down-arrow {
    image: url("assets/icons/expandmore.svg"); /* Specify the image path */
    height: 16px;
    width: 20px;
}

QComboBox#searchBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox#searchBox QAbstractItemView {
    border: 1px solid #ccc;
    border-radius: 3px;
    background: white;
}

QToolButton#searchButton {
    border: none;
    background-color: transparent;
    image: url("assets/icons/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    margin-right: 2px;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 5px;
    background: white;
    selection-background-color: lightgray;
}

QWidget#scholarshipTab {
    background-color: gray;
}